<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="popup.js"></script>
    </head>

    <body>
        <div hidden>
            Device ID: <input type="text" id="devID"><br>
            <input type="button" class="setID" value="Set ID" hidden>
        </div>
        <div hidden>
            <p>Select your current location!</p>
            <select id="userLocation">
                <option>Bedroom</option>
                <option>Home Office</option>
                <option>Living Room</option>
                <option>Mobile</option>
                <option>Office</option>
            </select>
        </div>
        <div>
            <input type="button" class="handoff" value="Handoff">
            <br>
            <input type="button" class="preferences" value="Preferences" hidden>
        </div>
    </body>

</html>
